<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    
    <link rel="stylesheet" href="CSS/stylechung.css">
    <link rel="stylesheet" href="SCSS\SCSS_1\main.css">

</head>

<body>
    <header id="header"></header>

    <div class="gioi_Thieu container-fluid">
        <h1 class="offset-1 col-10 offset-md-2 col-md-8 offset-lg-7 col-lg-3">Hãy bắt đầu lựa chọn máy tính cho riêng bạn</h1>
        <a href="pick_QA.html">
            <div class="button offset-3 col-6 offset-md-4 col-md-4 d-lg-none">Laptop</div>
        </a>
        <a href="pick_QA.html">
            <div class="button offset-3 col-6 offset-md-4 col-md-4 d-lg-none">PC</div>
        </a>
        <a href="Lap_PC.html">
            <div class="button offset-3 col-6 offset-md-4 col-md-4 d-lg-none">Cần hỗ trợ</div>
        </a>

        <div class="container gioi_Thieu_row d-none d-lg-block">
            <div class="row">
                <a href="pick_QA.html" class="col-lg-3">
                    <div class="button">Laptop</div>
                </a>
                <a href="Lap_PC.html" class="offset-lg-1 col-lg-4">
                    <div class="button">Cần hỗ trợ</div>
                </a>
                <a href="pick_QA.html" class="offset-lg-1 col-lg-3">
                    <div class="button">PC</div>
                </a>
            </div>
        </div>
    </div>


    <!--start body-->
    <div class="body container">
        <div class="row">
            <div class="trangChu_pc col-12">
                <h2 class="d-lg-none">Một số cấu hình tham khảo</h2>

                <div class="row">
                    <div class="d-none d-lg-block col-lg-3">
                        <h2 class="h2_style">Một số cấu hình tham khảo</h2>
                        <a href="thamkhao_PC.html">
                            <button type="button" class="button_1 btn btn-primary">Xem Thêm</button>
                        </a>
                    </div>
                    <div class="sanPham col-6 col-md-4 col-lg-3">
                        <img class="pic_sanPham" src="img/pc/NZXT_H700.jpg" alt="">
                        <h3>Build 3</h3>
                        <ul>
                            <li>CPU: i9-1111</li>
                            <li>Ram: 1280 gb</li>
                            <li>HDD: 68gb</li>
                            <li>PSU: 420uwu</li>
                        </ul>
                    </div>
                    <div class="sanPham col-6 col-md-4 col-lg-3">
                        <img class="pic_sanPham" src="img/pc/large_a0641283eb065cf8.jpg" alt="">
                        <h3>Build 1</h3>
                        <ul>
                            <li>CPU: i9-1111</li>
                            <li>Ram: 1280 gb</li>
                            <li>HDD: 68gb</li>
                            <li>PSU: 420uwu</li>
                        </ul>
                    </div>
                    <div class="sanPham d-none d-md-block col-6 col-md-4 col-lg-3">
                        <img class="pic_sanPham" src="img/pc/large_a0641283eb065cf8.jpg" alt="">
                        <h3>Build 1</h3>
                        <ul>
                            <li>CPU: i9-1111</li>
                            <li>Ram: 1280 gb</li>
                            <li>HDD: 68gb</li>
                            <li>PSU: 420uwu</li>
                        </ul>
                    </div>
                </div>

                <a href="thamkhao_PC.html" class="d-lg-none">
                    <button type="button" class="button_1 btn btn-primary col-4">Xem Thêm</button>
                </a>
            </div>



            <div class="trangChu_laptop col-12">
                <h2 class="d-lg-none">Một số mẫu laptop tham khảo</h2>

                <div class="row">
                    <div class="d-none d-lg-block col-lg-3">
                        <h2 class="h2_style">Một số mẫu laptop tham khảo</h2>
                        <a href="thamkhao_Lap.html">
                            <button type="button" class="button_1 btn btn-primary">Xem Thêm</button>
                        </a>
                    </div>
                    <div class="sanPham col-6 col-md-4 col-lg-3">
                        <img class="pic_sanPham" src="img/pc/lg-gram.jpg" alt="">
                        <h3>Laptop 1</h3>
                        <ul>
                            <li>CPU: i9-1111</li>
                            <li>Ram: 1280 gb</li>
                            <li>HDD: 68gb</li>
                            <li>PSU: 420uwu</li>
                        </ul>
                    </div>
                    <div class="sanPham col-6 col-md-4 col-lg-3">
                        <img class="pic_sanPham" src="img/pc/acer.png" alt="">
                        <h3>Laptop 2</h3>
                        <ul>
                            <li>CPU: i9-1111</li>
                            <li>Ram: 1280 gb</li>
                            <li>HDD: 68gb</li>
                            <li>PSU: 420uwu</li>
                        </ul>
                    </div>
                    <div class="sanPham d-none d-md-block col-6 col-md-4 col-lg-3">
                        <img class="pic_sanPham" src="img/pc/acer.png" alt="">
                        <h3>Laptop 2</h3>
                        <ul>
                            <li>CPU: i9-1111</li>
                            <li>Ram: 1280 gb</li>
                            <li>HDD: 68gb</li>
                            <li>PSU: 420uwu</li>
                        </ul>
                    </div>
                </div>

                <a href="thamkhao_Lap.html" class="d-lg-none">
                    <button type="button" class="button_1 btn btn-primary col-4">Xem Thêm</button> 
                </a>                 
            </div>




            <div class="trangChu_blog col-12">
                <h2>Blog</h2>
                <div class="row">
                    <div class="phai_blog d-none d-lg-block col-lg-3">
                        <div>
                            <img class="pic_blogphai" src="img/pc/PIC16500000000001173.jpg" alt="">
                            <h4>Một số lưu ý khi chọn PSU</h4>
                        </div>
                        <div>
                            <img class="pic_blogphai" src="img/pc/code-on-the-screen-laptop-vector-15989936.jpg" alt="">
                            <h4>Làm gì sau khi mới mua máy</h4>
                        </div>
                    </div>
                    <div class="trai_blog col-8 col-md-8 col-lg-6">
                        <img class="pic_blogtrai" src="img/pc/61U7T1koQqL._SL1500_.jpg" alt="">
                        <h3>Dòng SSD phổ biến nhất hiện nay</h3>

                        <a href="blog.html">
                            <button type="button" class="button_1 btn btn-primary d-none d-lg-inline col-lg-4">Xem Thêm</button>  
                        </a>
                    </div>
                    <div class="phai_blog col-4 col-md-4 col-lg-3">
                        <div>
                            <img class="pic_blogphai" src="img/pc/PIC16500000000001173.jpg" alt="">
                            <h4>Một số lưu ý khi chọn PSU</h4>
                        </div>
                        <div>
                            <img class="pic_blogphai" src="img/pc/code-on-the-screen-laptop-vector-15989936.jpg" alt="">
                            <h4>Làm gì sau khi mới mua máy</h4>
                        </div>
                    </div>
                    
                </div>

                <a href="blog.html">
                    <button type="button" class="button_1 btn btn-primary col-4 d-lg-none">Xem Thêm</button>  
                </a>
            </div>




            <div class="trangChu_linhKien col-12">
                <div class="row linhKien_p">
                    <h2 class="col-lg-4">Tổng hợp tất cả mẫu linh kiện PC</h2>
                    <p class="col-lg-6">Đây là những linh kiện mà chúng tôi đã chọn lọc để giúp bạn có được một cấu hình máy PC ổn định và phục vụ được nhu cầu trong các tầm giá</p>
                </div>

                <div class="row">
                    <div class="sanPham_2 col-4 col-md-2">
                        <img class="pic_sanPham_2" src="img/pc/CPU_Intel_Pentium_4400.jpg" alt="">
                        <h4>CPU</h4>
                    </div>
                    <div class="sanPham_2 col-4 col-md-2">
                        <img class="pic_sanPham_2" src="img/pc/Kingston-4GBDDR3-1600 den.jpg" alt="">
                        <h4>RAM</h4>
                    </div>
                    <div class="sanPham_2 col-4 col-md-2">
                        <img class="pic_sanPham_2" src="img/pc/2018102519210780_big__42534_zoom.png" alt="">
                        <h4>GPU</h4>
                    </div>

                    <div class="sanPham_2 col-4 col-md-2">
                        <img class="pic_sanPham_2" src="img/pc/dims.jpg" alt="">
                        <h4>SSD</h4>
                    </div>
                    <div class="sanPham_2 col-4 col-md-2">
                        <img class="pic_sanPham_2" src="img/pc/o-cung-hdd-1tb-wd-wd10ezex-5.jpg" alt="">
                        <h4>HDD</h4>
                    </div>
                    <div class="sanPham_2 col-4 col-md-2">
                        <img class="pic_sanPham_2" src="img/pc/71nAFJeZZUL._SL1200_.jpg" alt="">
                        <h4>PSU</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end body-->


    <footer id="footer"></footer>

    <script src="https://code.jquery.com/jquery-3.4.0.min.js"
        integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="JS/HeadFoot.js"></script>
    <script src="JS/Responsive.js"></script>
</body>

</html>